version: '2'

services:
  stuurman:
    build: .
    container_name: stuurman
    restart: always
    environment:
      - VIRTUAL_HOST=stuurman.urbica.co
    volumes:
      - ./graphs:/usr/src/app/graphs

networks:
  default:
    external:
      name: production-network
