version: '2'

services:
  stuurman:
    image: gitlab.urbica.co:5001/urbica/stuurman:master
    container_name: stuurman
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=stuurman.urbica.co
    volumes:
      - ./graphs:/usr/src/app/graphs

networks:
  default:
    external:
      name: production-network
