version: '2'

services:
  stuurman:
    build: .
    container_name: stuurman
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=stuurman.urbica.co
    volumes:
      - ./graphs:/usr/src/app/graphs
      - ./logs:/usr/src/app/logs

networks:
  default:
    external:
      name: production-network
